# Day13 239. 滑动窗口最大值

[题目链接](https://leetcode.cn/problems/sliding-window-maximum/)

暴力解法 $O(mk)$，使用自定义的单调队列可以降低时间复杂度。这个单调队列应始终保持出口到入口的元素处于非递增的顺序，并且提供pop，push，peek的操作。由于需要在队列的两端进行操作，需要使用双端队列Deque。

push时需要检查当前队列入口处是否有比要push进去的元素小的元素，把这些元素都删掉，再push。pop时要检查要pop的元素是否等于当前出口处的元素值，若等于则pop，否则什么都不做，因为这个值只可能小于出口处的元素值，而所有这样的值都被在push时删除了。peek需要查看出口的元素值，这个就是最大值。

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        MonotonicQueue mQueue = new MonotonicQueue();
        List<Integer> ans = new ArrayList<Integer>();
        int left = 0, right = k;
        
        for(int i = 0; i < k; i++){
            mQueue.push(nums[i]);
        }
        ans.add(mQueue.getMaxValue());

        while(right < nums.length){
            mQueue.pop(nums[left++]);
            mQueue.push(nums[right++]);
            ans.add(mQueue.getMaxValue());
        }

        return ans.stream().mapToInt(i -> i).toArray();
        // return ans.toArray(new int[ans.size()]); 不能用这个因为Integer不能直接转成int
    }
}

class MonotonicQueue{
    private Deque<Integer> deque;

    MonotonicQueue(){
        deque = new LinkedList<Integer>();
    }

    void push(int n){
        while(!deque.isEmpty() && deque.peekLast() < n){ // 一定要判断队列不为空的时候操作！
            deque.pollLast();
        }
        deque.offerLast(n);
    }

    void pop(int n){
        if(!deque.isEmpty() && deque.peekFirst() == n){ // 一定要判断队列不为空的时候操作！
            deque.pollFirst();
        }
    }

    int getMaxValue(){
        return deque.peekFirst();  
    }
}
```

