# Day13 347. 前 K 个高频元素

[题目链接](https://leetcode.cn/problems/top-k-frequent-elements/)

用哈希表统计各个元素出现的次数，然后对value进行排序，取前K个对应的key，时间复杂度 $O(nlogn)$ 。也可以维护一个堆，堆的大小为K，遍历哈希表的value将其依次放入堆中，当堆中的元素数量大于K时pop掉堆中最小的元素。由于堆的pop是在堆顶实现，所以应该使用小顶堆而不是大顶堆。这样时间复杂度是 $O(nlogk)$ 。在Java中可以使用优先队列实现堆，需要自己定义比较函数。

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> hash = new HashMap<>();

        for(int num: nums){
            hash.put(num, hash.getOrDefault(num, 0) + 1);
        }

        Queue<int[]> minHeap = new PriorityQueue<>((pair1, pair2) -> pair1[1] - pair2[1]);
        for(Map.Entry<Integer, Integer> entry: hash.entrySet()){
            if(minHeap.size() < k){
                minHeap.offer(new int[]{entry.getKey(), entry.getValue()});
            } else {
                if(entry.getValue() > minHeap.peek()[1]){
                    minHeap.poll();
                    minHeap.offer(new int[]{entry.getKey(), entry.getValue()});
                }
            }
        }

        int[] ans = new int[k];
        for(int i = k - 1; i >= 0; i--){
            ans[i] = minHeap.poll()[0];
        }

        return ans;

    }
}
```

