# Day6 349. 两个数组的交集

[题目链接](https://leetcode.cn/problems/intersection-of-two-arrays/)

是一道使用set哈希表的题目，因为数组中每一个元素可能出现的值非常大，用数组就不好事先定义整个哈希表的长度。

用数组建哈希表会比set有更好的效率，因为它将数组下标直接作为了哈希值而不需要进行额外的哈希运算。本题的重点也包括对Java中HashSet的使用，HashSet基于HashMap实现，是一个不允许有重复元素的集合。

把第一个数组建成一个哈希表，然后遍历第二个数组做哈希表的查询，将结果存入另外一个哈希表。

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> hash = new HashSet<Integer>();
        Set<Integer> temp = new HashSet<Integer>();

        for(int i = 0; i < nums1.length; i++){
            hash.add(nums1[i]);
        }

        for(int i = 0; i < nums2.length; i++){
            if(hash.contains(nums2[i]) == true){
                temp.add(nums2[i]);
            }
        }

        // 不知道有什么好方法把HashSet<Integer>转成int[]，先一个一个取出来了。。。
        int[] ans = new int[temp.size()];
        int i = 0;
        for(Integer num: temp){
            ans[i] = num;
            i++;
        }
        return ans;

    }
}
```

力扣修改了数据范围，数组的每个元素都在0到1000之间，这样使用数组实现更加方便。

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int[] hash = new int[1001];
        Set<Integer> temp = new HashSet<Integer>();

        for(int i = 0; i < nums1.length; i++){
            hash[nums1[i]] = 1;
        }

        for(int i = 0; i < nums2.length; i++){
            if(hash[nums2[i]] == 1){
                temp.add(nums2[i]);
            }
        }

        // 不知道有什么好方法把HashSet<Integer>转成int[]，先一个一个取出来了。。。
        int[] ans = new int[temp.size()];
        int i = 0;
        for(Integer num: temp){
            ans[i] = num;
            i++;
        }
        return ans;

    }
}
```

